file 925 1656077731                                             
version 3
run General-0-20220624-15:31:39-10872
attr configname General
attr datetime 20220624-15:31:39
attr datetimef 20220624-153139
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network progetto
attr processid 10872
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network progetto
config sim-time-limit 21600s
config **.n 4
config **.m 2
config **.k 5
config **.r 2
config **.t 2
config progetto.nodes[*].delay "uniform(0.01s, 0.02s)"
config **.reqPeriod "uniform(0s, 1s)"

vector 0 progetto.nodec[0] WaitingTime ETV
vector 1 progetto.nodec[0] AckCounter ETV
0	740 25 23 23 1.148813502304 1.148813502304 1 0.6 0.6 0.6 0.36
1	765 23 23 23 1.148813502304 1.148813502304 1 1 1 1 1
vector 2 progetto.nodec[1] WaitingTime ETV
vector 3 progetto.nodec[1] AckCounter ETV
2	875 25 25 25 1.192844616389 1.192844616389 1 0.6 0.6 0.6 0.36
3	900 23 25 25 1.192844616389 1.192844616389 1 1 1 1 1

